<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_shop"
            android:icon="@drawable/ic_home"
            android:title="@string/title_shop" />

        <item
            android:id="@+id/navigation_gifts"
            android:icon="@drawable/map"
            android:title="@string/title_gifts" />

        <item
            android:id="@+id/navigation_cart"
            android:icon="@drawable/time"
            android:title="@string/title_cart" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/user"
            android:title="@string/title_profile" />
    </group>

</menu>