<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56bd84">


    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginLeft="20px"
        android:layout_marginTop="170px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="40px"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="password"
        android:layout_marginLeft="20px"
        android:layout_marginTop="70px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="40px"/>

    <Button
        android:id="@+id/login"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginLeft="150px"
        android:layout_marginTop="100px"
        android:layout_marginRight="60px"
        android:layout_marginBottom="40px"
        android:text="Button" />

</LinearLayout>