<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitynewsalon"
    android:background="#B17979">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="203dp"
        android:layout_height="33dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="104dp"
        android:text="Tạo Mới Salon"
        android:textSize="30dp"
        android:textColor="#DD1754CE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextdc"
        android:layout_width="302dp"
        android:layout_height="49dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_keyboard_hide_black_24dp"
        android:text="Địa Chỉ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/user"
        android:text="NaMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextdc" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:ems="10"
        android:inputType="number"
        android:text="giá tiền"
        app:layout_constraintEnd_toStartOf="@+id/editText11"
        app:layout_constraintTop_toBottomOf="@+id/editTextname" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnchonimg"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="66dp"
        android:text="chọn ảnh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/editText11" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="136dp"
        android:text="gửi yêu cầu"
        android:background="@drawable/custombutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:inputType="number"
        android:text="số ghế"
        android:drawableLeft="@drawable/ic_airline_seat_recline_extra_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextname" />
</androidx.constraintlayout.widget.ConstraintLayout>