<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityeditsalon">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="133dp"
        android:text="Edit Salon"
        android:textColor="#BB2020"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editsdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="111dp"
        android:ems="10"
        android:text="SĐT"
        android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/editgia"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:inputType="number"
        android:text="giá mới"
        app:layout_constraintEnd_toStartOf="@+id/editsoghe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editsdt" />

    <EditText
        android:id="@+id/editsoghe"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:text="Số ghế"
        android:drawableLeft="@drawable/ic_airline_seat_recline_extra_black_24dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editsdt" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editgia"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonseach"
        android:layout_width="82dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/custummap"
        android:text="ảnh"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/editsoghe" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/custombutton"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>