<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilelichsu"
    android:background="#ffff">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/viewlichsu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapchitiet1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="321dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtdiachisldat"
                android:layout_width="339dp"
                android:layout_height="52dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:textSize="30px"
                android:drawableLeft="@drawable/ic_home"
                android:text="TextView"
                android:textColor="#D81A1A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapchitiet1" />

            <TextView
                android:id="@+id/txtsdtsldat"
                android:layout_width="119dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                android:text="TextView"
                android:textColor="#1D38CC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtdiachisldat" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="95dp"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:text="TextView"
                android:textColor="#DFCB18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toEndOf="@+id/txtsdtsldat"
                app:layout_constraintTop_toBottomOf="@+id/txtdiachisldat" />

            <Button
                android:id="@+id/btnhuy"
                android:layout_width="132dp"
                android:layout_height="53dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="99dp"
                android:background="@drawable/custombutton"
                android:text="HỦY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="82dp"
                android:layout_height="37dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:drawableLeft="@drawable/ic_kc_24dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/txtdiachisldat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>