<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/seack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C3C5CF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/phuong"
                    android:layout_width="261dp"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/btnseach"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"
                    android:text="Tìm Kiếm" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvsalon"
                android:layout_width="match_parent"
                android:layout_height="515dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>